username=root
password=000000
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs
initialSize=50
maxActive=100
minIdle=5
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=180